{

  "manifest_version": 2,
  "name": "Twitch chat overlayer",
  "version": "0.1.1",

  "description": "Overlay Twitch Chat on twitch.tv",
  "icons": {
    "48": "icons/icon-48.png"
  },

  "permissions": [
      "tabs",
      "cookies",
      "<all_urls>"
  ],

  "web_accessible_resources": [
  ],

  "browser_action": {
    "default_icon": {
     "32" : "icons/icon.png"
    },
    "default_title": "TCO popup",
    "default_popup": "popup/popup.html"
  },

  "background": {
    "scripts": ["background_scripts/background.js"]
  }
}
